#JWT_SECRET = 
PORT=4000
MONGO_USER=merohitsingh3
MONGO_PASS=4vaJtjU5Kyie5lrG
MONGO_CLUSTER=cluster0.nwpfnva.mongodb.net
MONGO_DB=taskflow
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
#mongodb+srv://merohitsingh3:4vaJtjU5Kyie5lrG@cluster0.nwpfnva.mongodb.net/
NODE_ENV = development
#GOOGLE_CLIENT_ID = "273161566542-3o346orlclomqick07iti7s23marvnds.apps.googleusercontent.com"
EMAIL_USER=taskflow.notifications@gmail.com
EMAIL_PASSWORD=8429746195673421
FRONTEND_URL=http://localhost:3000